[cors]
  allow_credentials = true
  allow_origins = ["http://localhost", "https://aibou-e4e85.web.app"]
  allow_headers = ["Content-Type", "Content-Length", "Accept-Encoding", "Authorization", "Accept", "Origin", "Cache-Control", "X-Requested-With"]
  allow_methods = ["GET", "POST", "PATCH"]
  expose_headers = ["Authorization"]
  max_age = 60000000000

[ratelimit]
  rps = 1

[db.redis]
  host = "localhost"
  port = 6379

[server]
  port = 8080
